<!DOCTYPE html>
<html lang="en">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74504215-1', 'auto');
  ga('send', 'pageview');

</script>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tab King - The most advanced Bar and Pull Tab Point of Sales. Tab King software supports a range of industries such as Pull Tabs, Bingo Halls, Bar and Restaurant">
    <meta name="author" content="Greenshark">
    <meta name="keywords" content="POS,Point of Sales,PullTab,PullTabs,Pull Tab,Pull Tabs,Pull-Tab,Pull-Tabs,Bingo,Gaming,Bar,Restaurant,Rippie,Rippies,Tab Wizard">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <title>Tab King | Bar and pull tab point of sales</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for tabking -->
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/app.css" rel="stylesheet">
    <link href="http://oss.maxcdn.com/semantic-ui/2.1.8/semantic.min.css" rel="stylesheet">
    <link href="dist/css/hdr.css" rel="stylesheet">
</head>

<body>

    <div id="top" class="tking-nav-white animated fadeInTop fixed">
        <div class="cont-nav-top">
            <div class="navbar-header">

            </div>
            <div class="navbar-collapse">
                <img class="nav-img-logo" src="dist/img/mtns.png" alt="Tab King Mountains">
                <ul class="tking-nav-items nav navbar-nav">
                      <li><img src="dist/img/tk-small.png" alt="Tab King Logo"></li>
                    <li><a class="active" href="#"><h4>HOME</h4></a></li>
                    <li><a href="#mkt-1"><h4>ABOUT</h4></a></li>
                    <li><a href="#contact"><h4>CONTACT</h4></a></li>
                    
                    
                    <li><a><h4>sales@tabkingusa.com</h4></a></li>
                    <li><a class="ph-btn"data-toggle="modal" data-target="#contactModal">907 561 6161</a></li>
                </ul>
                <ul class="nav">
                    <li class="mobile-nav" data-toggle="collapse" data-target=".nav-collapse">
                        <a><img src="dist/img/menu.png" alt="Tab King Mobile Menu"></a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
            <div class="nav-collapse collapse" style="height:0px;">
                <ul class="nav popup">
                    <li><a href="#mkt-1">About</a></li>
                    <li><a href="#mkt-1">Pricing</a></li>
                   
                    <li> <a style="color:#eee;">907 561 6161</a> </li>
                  <li> <a href="mailto:sales@tabkingusa.com">sales@tabkingusa.com</a></li>
                </ul>
            </div>
        </div>
        <ul>

        </ul>
    </div>
<div class="wrapper-template" >
   
    <div class="top-banner">
        <div class="banner-content">
           
            <div class="banner-head">
            <h1>Template Page</h1>
                <h2>This is sub title text for the template page header</h2>
            </div>
        </div>
    </div>
<div class="row template-cont">
  
   <div class="container">
        <ol class="breadcrumb">
  <li><a href="#">Home</a></li>

  <li class="active">Bar</li>
</ol>

    <div class="col-md-3">
      <div class="list-group">
  <a href="#" class="list-group-item active-lst">
   Bar
  </a>
  <a href="#" class="list-group-item">Pulltab Shop</a>
  <a href="#" class="list-group-item">Restaurant</a>
  <a href="#" class="list-group-item">Retail</a>

</div>
   <div class="panel panel-default">
  <div class="panel-heading">Get in touch</div>
  <div class="panel-body">
    Love what you see?
    <a class="cta-button">Contact Us</a>
  </div>
</div>

    </div>
    <div class="col-md-9">
       <div class="page-header">
  <h1>Tabking for Bars <small>Drive sales up, increase productivity and much more</small></h1>
</div>
       <p class="lead">Tabking for bars will provide efficient, fast and scalable POS systems for your bar, utilizing cutting-edge technology to provide a fast and seamless experience. Your clerks will never look back, and your sales will never look down.</p>
        <div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Tabking core features</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Increase sales</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Reporting</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Analytics</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">.Bacon ipsum dolor sit amet tenderloin salami pig, fatback pastrami ham hock shoulder bacon t-bone pork meatball. Pancetta ham turkey shankle turducken jerky. Jowl spare ribs short ribs andouille tongue shoulder. 
    
    
    
    Rump shoulder cow turducken, salami filet mignon ham sausage pancetta pork prosciutto brisket short ribs boudin. Shoulder short ribs andouille swine venison ham hock...</div>
    <div role="tabpanel" class="tab-pane" id="profile">ribs short ribs andouille tongue shoulder. Rump shoulder cow turducken, salami filet mignon ham sausage pancetta pork prosciutto brisket short ribs boudin. Shoulder shor.</div>
    <div role="tabpanel" class="tab-pane" id="messages">.ribs short ribs andouille tongue shoulder. Rump shoulder cow turducken, salami filet mignon ham sausage pancetta pork prosciutto brisket short ribs boudin. Shoulder shorribs short ribs andouille tongue shoulder. Rump shoulder cow turducken, salami filet mignon ham sausage pancetta pork prosciutto brisket short ribs boudin. Shoulder shor.</div>
    <div role="tabpanel" class="tab-pane" id="settings">ribs short ribs andouille tongue shoulder. Rump shoulder cow turducken, salami filet mignon ham sausage pancetta pork prosciutto brisket short ribs boudin. Shoulder shorribs short ribs andouille tongue shoulder. Rump shoulder cow turducken, salami filet mignon ham sausage pancetta pork prosciutto brisket short ribs boudin. Shoulder shorribs short ribs andouille tongue shoulder. Rump shoulder cow turducken, salami filet mignon ham sausage pancetta pork prosciutto brisket short ribs boudin. Shoulder shor.</div>
  </div>
<div class="page-header">
  <h1>Example page header <small>Subtext for header</small></h1>
</div>
<p>Hodor, hodor. Hodor. Hodor, HODOR hodor, hodor hodor hodor! Hodor hodor... Hodor hodor hodor. Hodor, hodor - hodor hodor hodor? Hodor. Hodor hodor, hodor. Hodor hodor hodor hodor hodor! Hodor hodor HODOR! Hodor HODOR hodor, hodor hodor - hodor hodor hodor? Hodor, hodor. Hodor. Hodor, hodor... Hodor hodor hodor, hodor. Hodor hodor, hodor, hodor hodor. Hodor. Hodor hodor - hodor hodor? </p>
 
  <p><img class="diagram-image animated fadeInDown" src="dist/img/diagram.png" alt="Tab King Pull Tab Point of Sale"></p>
                

<p>
Hodor. Hodor hodor hodor hodor hodor. Hodor. Hodor hodor; hodor hodor... Hodor hodor hodor hodor? Hodor hodor; hodor hodor... Hodor hodor hodor, hodor. Hodor hodor, hodor. Hodor hodor. Hodor hodor - hodor - hodor hodor hodor, hodor. Hodor hodor?! Hodor. Hodor HODOR hodor, hodor hodor hodor hodor, hodor, hodor hodor. </p>
 
</div>

    </div>
       </div>
</div>

    <footer class="ftr-cont">
        <div class="container">
            <div class="footer-content col-md-12">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <ul class="footer-nav">
                        <li><img src="dist/img/tabkinglogo.png" alt="Tab King Logo"></li>
                        <li><a>Home</a> &#9679;</li>
                        <li><a>About Tab King</a> &#9679;</li>
                        <li><a>Contact</a></li>
                        <br><li><a>sales@tabkingusa.com</a></li>
                        <br><li><a data-toggle="modal" data-target="#contactModal">907 561 6161 Office</a></li>
                    </ul>
                    
                    
                </div>
                <div class="col-md-4">

                </div>
            </div>
        </div>
    </footer>
    <div class="cpy">
        <div class="cpy-txt">
            <p>Copyright &copy; Tab King USA 2015. All Rights Reserved <a href="#top">Go to top <i class="chevron up icon"></i></a></p>
        </div>
    </div>

 </div>







    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Get in touch</h4>
      </div>
      <div class="modal-body">
        <h3 style="color:#888">There's two ways for you to contact us</h3>
          <h5>Call our friendly team at (907) 561 6161</h5>
        <h5>Email Us at sales@tabkingusa.com</h5>
           <h5>We'll be in touch with you as soon as possible!</h5>
      </div>
        
      <div class="modal-footer">
      
        <a type="button" class="ph-btn" data-dismiss="modal">Close</a>
      </div>
    </div>
  </div>
</div>
    
    <script>
        $(function(){
      $(".testt").typed({
        strings: ["elegant", "accurate", "intuitive"],
        typeSpeed: 150
      });
  });

        

        
    </script>

    <script src="http://oss.maxcdn.com/semantic-ui/2.1.8/semantic.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/jquery-1.11.3.min.js"></script>
    <script src="dist/js/main.js"></script>
    <script src="./js/jquery.stellar.min.js"></script>
       <script src="dist/js/typed.min.js"></script>
</body>

</html>